# service

./: pom.xml
api/: pom.xml
api/src/main/java/io/codeleaf/service/: DependencyInjectionRegistry.java  Service.java  ServiceConnection.java  ServiceDefinition.java  ServiceEndpoint.java  ServiceEngine.java  ServiceEngineLoader.java  ServiceException.java  ServiceOperator.java
api/src/main/java/io/codeleaf/service/http/: HttpEndpoint.java  PathLists.java
api/src/main/java/io/codeleaf/service/http/impl/: DefaultHttpEndpoint.java
api/src/main/java/io/codeleaf/service/url/: HttpEndpoint.java  PathLists.java  UrlEndpoint.java  WsEndpoint.java
api/src/main/java/io/codeleaf/service/url/impl/: DefaultHttpEndpoint.java  DefaultWsEndpoint.java
api/src/main/java/io/codeleaf/service/utils/: Identifications.java
engines/jaxrs/: pom.xml
engines/jaxrs/src/main/java/io/codeleaf/service/engines/jaxrs/: EndpointHandler.java  EndpointMatcher.java  EndpointRouter.java  HttpListenRouteBuilder.java  HttpResponseAlreadyWrittenBinding.java  JaxrsServiceEngine.java  JerseyDependencyInjectionRegistry.java  OperatorCamelHeaders.java
engines/jaxrs/src/main/resources/ META-INF/services/: io.codeleaf.service.ServiceEngine
engines/jaxrs/src/test/java/io/codeleaf/service/engines/jaxrs/: JaxrsTest.java
engines/jaxrs/src/test/resources/: logging.properties  simplelogger.properties
engines/jetty/: pom.xml
engines/jetty/src/main/java/io/codeleaf/service/engines/jetty/: JaxrsEndpointHandler.java  JerseyDependencyInjectionRegistry.java  JettyServiceEngine.java  ServerManager.java  ServletEndpointHandler.java  WsEndpointHandler.java
engines/jetty/src/test/java/io/codeleaf/service/engines/jaxrs/: JaxrsTest.java  WebSocketTest.java
engines/posix/: pom.xml
engines/posix/src/main/java/io/codeleaf/service/engines/posix/: PosixFifos.java  PosixPipedServiceConnection.java  PosixServiceEngine.java  PosixServiceIOHandler.java  PosixServiceManager.java  PosixSignals.java
engines/posix/src/test/java/io/codeleaf/service/engines/posix/: PosixTest.java
engines/tty/: pom.xml
engines/tty/src/main/java/io/codeleaf/service/engines/tty/: BridgeTtyService.java  TtyServiceEngine.java
engines/tty/src/test/java/io/codeleaf/service/engines/tty/: TtyTest.java
engines/websocket/: pom.xml
engines/websocket/src/main/java/io/codeleaf/service/engines/websocket/: WebSocketServiceEngine.java
jaxrs/: pom.xml
jaxrs/src/main/java/io/codeleaf/service/jaxrs/: DefaultJaxrsService.java  DependencyInjectionRegistry.java  JaxrsService.java  JaxrsServiceConnection.java  JaxrsServiceDefinition.java
jaxrs/src/main/java/io/codeleaf/service/jaxrs/impl/: DefaultJaxrsService.java  DefaultJaxrsServiceConnection.java  DefaultJaxrsServiceDefinition.java
posix/: pom.xml
posix/src/main/java/io/codeleaf/service/posix/: PosixService.java  PosixServiceConnection.java  PosixServiceDefinition.java  PosixServiceEndpoint.java
posix/src/main/java/io/codeleaf/service/posix/impl/: DefaultPosixService.java  DefaultPosixServiceConnection.java  DefaultPosixServiceDefinition.java  DefaultPosixServiceEndpoint.java
tty/: pom.xml
tty/src/main/java/io/codeleaf/service/tty/: TtyConnection.java  TtyEndpoint.java  TtyService.java
tty/src/main/java/io/codeleaf/service/tty/impl/: AbstractTtyService.java  DefaultTtyConnection.java  DefaultTtyService.java  PipedTtyEndpoint.java
websocket/: pom.xml
websocket/src/main/java/io/codeleaf/service/websocket/: DefaultWebSocketService.java  WebSocketService.java  WebSocketServiceConnection.java  WebSocketServiceDefinition.java
websocket/src/main/java/io/codeleaf/service/websocket/impl/: DefaultWebSocketService.java  DefaultWebSocketServiceConnection.java  DefaultWebSocketServiceDefinition.java
