<project>

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.codeleaf.release</groupId>
        <artifactId>release</artifactId>
        <version>0.1.0</version>
    </parent>

    <groupId>io.codeleaf.service</groupId>
    <artifactId>service</artifactId>
    <version>0.1.0</version>

    <packaging>pom</packaging>

    <name>Service</name>
    <description>Library for running services</description>

    <properties>
        <camel.version>2.25.4</camel.version>
        <jaxrs.version>2.1.1</jaxrs.version>
        <jersey.version>2.39.1</jersey.version>
        <slf4j.version>1.7.26</slf4j.version>
    </properties>

    <modules>
        <module>api</module>
        <module>tty</module>
        <module>jaxrs</module>
        <module>engines/tty</module>
        <module>engines/jaxrs</module>
    </modules>

    <developers>
        <developer>
            <name>Max</name>
            <email>rb33gh@opsmotor.com</email>
        </developer>
    </developers>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.codeleaf.deps</groupId>
                <artifactId>dependencies</artifactId>
                <version>0.1.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>svc-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>svc-tty</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>svc-jaxrs</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>svc-engine-tty</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>svc-engine-jaxrs</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
