<project>

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.codeleaf.release</groupId>
        <artifactId>release</artifactId>
        <version>0.9.0</version>
    </parent>

    <groupId>io.codeleaf.service</groupId>
    <artifactId>service</artifactId>
    <version>0.9.0</version>

    <packaging>pom</packaging>

    <name>Service</name>
    <description>Library for running services</description>

    <properties>
        <jaxrs.version>2.1.1</jaxrs.version>
        <jersey.version>2.39.1</jersey.version>
        <tyrus.version>1.20</tyrus.version>
        <websocket.version>1.1</websocket.version>
    </properties>

    <modules>
        <module>api</module>
        <module>posix</module>
        <module>jaxrs</module>
        <module>websocket</module>
        <module>engines/posix</module>
        <module>engines/jetty</module>
    </modules>

    <developers>
        <developer>
            <name>Max</name>
            <email>rb33gh@opsmotor.com</email>
        </developer>
    </developers>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>svc-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>svc-tty</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>svc-posix</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>svc-jaxrs</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>svc-websocket</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>svc-engine-jetty</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>svc-engine-tty</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>svc-engine-posix</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
