<project>

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.codeleaf.service</groupId>
        <artifactId>service</artifactId>
        <version>0.1.0</version>
    </parent>

    <artifactId>svc-tty</artifactId>

    <name>Service :: TTY</name>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>svc-api</artifactId>
        </dependency>
    </dependencies>
</project>
