<project>

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.codeleaf.service</groupId>
        <artifactId>service</artifactId>
        <version>0.9.0</version>
    </parent>

    <artifactId>svc-jaxrs</artifactId>

    <name>Service :: JAX-RS</name>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>svc-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.codeleaf.common</groupId>
            <artifactId>common-utils</artifactId>
            <version>${leaf-common.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>${jaxrs.version}</version>
        </dependency>
        <dependency>
            <groupId>io.codeleaf.common</groupId>
            <artifactId>common-libs-inject</artifactId>
            <version>${leaf-common.version}</version>
        </dependency>
    </dependencies>
</project>
