<project>

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.codeleaf.service</groupId>
        <artifactId>service</artifactId>
        <version>0.1.0</version>
    </parent>

    <artifactId>svc-api</artifactId>

    <name>Service :: API</name>

    <dependencies>
        <dependency>
            <groupId>io.codeleaf.common</groupId>
            <artifactId>common-behaviors</artifactId>
        </dependency>
    </dependencies>
</project>
